server.port=8190
spring.application.name=nucleus-service
spring.config.import=optional:configserver:http://localhost:8071/biocapture/configserver/
spring.profiles.active=dev

server.servlet.context-path=/captr/nucleus

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/captr
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=toyewole
spring.datasource.password=toyewole
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

